REACT_APP_SUPABASE_URL=https://equylysogflwjzohheip.supabase.co
REACT_APP_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVxdXlseXNvZ2Zsd2p6b2hoZWlwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM5NTk2MTQsImV4cCI6MjA2OTUzNTYxNH0.tv4jziCm-nUWzRp7YCBi8wLoJOuIMwKVO7mjydIcG6k
